.container{
    margin:auto;
    width:500px;
    max-width: 90%;
    margin-top: 100px;
    margin-bottom: 100px;
    height:250px;
}
.form{
    width:100%;
    height:100% ;
    padding:20px ;
    border-radius:4px ;
    box-shadow:0px 8px 16px black ;
}
.form h1{
    text-align: center;
    margin-bottom: 24px;
}
.form select{
    width:100%;
    height:40px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.form button{
    float: right;
    margin-top: 30px;
    margin-right: 20px;
    background-color: rgb(27, 150, 199);
    border-radius: 4px;
    box-sizing: border-box;
}